# CanalSample

./: pom.xml
canal_hdfs/: pom.xml
canal_hdfs/src/main/java/com/bupt/liu/: App.java  AppDemo1.java  ClientSample.java  ClientToHdfs.java
canal_hdfs/src/main/java/com/bupt/liu/avro/: AisData.java  Data.java  OrcData.java
canal_hdfs/src/main/java/com/bupt/liu/avro/schema/: Ais.java  DataSchema.java
canal_hdfs/src/main/java/com/bupt/liu/tryFilr/: MultiWrite.java  OrcFileWriter.java  OrcWriteFile.java  OrcWriteThread.java  PackageIntoOrc.java  ReadOrc.java
canal_hdfs/src/main/java/com/bupt/liu/util/: AisData.java  Data.java  HiveDataType.java  OrcData.java  OrcFileLimiter.java  TableColumnsInfo.java
canal_hdfs/src/test/java/com/bupt/liu/: AppTest.java
canal_hdfs/src/test/java/com/bupt/liu/Orc2Hdfs/: TestORCWriter.java  TestORCWriter2.java
canal_hdfs_hive/src/main/java/com/bupt/liu/CanalAnalysis/: ClientSample.java
